/*
 * Automatically generated by Base Generator. Version: 1.1.001.
 */
package com.pagesynopsis.ws;

public class CommonConstants
{
    // Temporary 
    // To be safe in a generic situation, we need to use a small number, eg., order of minutes.
    // Then again, since we use etag and lastModified, we can go much longer.
    // (This value needs to be changed/customized per object type.)
    public static final long CACHE_EXPIRATION_TIME = 60 * 60 * 1000L;  // 1 hour.

    // TBD
    public static final Short ADDRESS_TYPE_UNKNOWN = 0;
    public static final Short ADDRESS_TYPE_HOME = 1;
    public static final Short ADDRESS_TYPE_WORK = 2;

    public static final String ADDRESS_COUNTRY_US = "US";

    public static final Short ADDRESS_STATUS_UNKNOWN = 0;
    public static final Short ADDRESS_STATUS_CURRENT = 1;
    public static final Short ADDRESS_STATUS_OLD = 2;
    //public static final Short ADDRESS_STATUS_EXPIRED = 3;
    public static final Short ADDRESS_STATUS_DELETED = 4;

    public enum Operator {
        EQUALS,
        LESS_THAN_EQUALS,
        GREATER_THAN_EQUALS
    };

}
